
<h1>Please Register here !</h1>
<br>
<div class="example-container">
    <form #Registerform = "ngForm" (ngSubmit)="registerUser()">
        <!-- <small [class.text-danger]="msg.status==500">{{msg}}</small> -->

    <mat-form-field appearance="fill" style="width:45vw">
        <mat-label>Name</mat-label>
        <input matInput [(ngModel)]="user.name" [formControl]="name">
      </mat-form-field>
      <br>
      <br>
    <mat-form-field appearance="fill" style="width:45vw">
      <mat-label>Enter your email</mat-label>
      <input  matInput placeholder="pat@example.com" [formControl]="email" required [(ngModel)]="user.emailId">
      <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
    </mat-form-field>
<br><br>
    <mat-form-field appearance="fill" style="width:45vw">
        <mat-label>Enter your password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'" [formControl]="password" [(ngModel)]="user.password">
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field>
      <!-- <mat-form-field appearance="fill" style="width:45vw">
        <mat-label>Enter your Confirm password</mat-label>
        <input matInput [type]="hide ? 'password' : 'text'"  [(ngModel)]="user.password"]>
        <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
          <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </mat-form-field> -->
      <br>

<br>
      <button class="btn btn-primary">Register</button>
      
    </form>
  </div>
  