
<!--Main Navigation-->
<header>
    <!-- Sidebar -->
    <nav id="sidebarMenu" class="collapse d-lg-block sidebar collapse bg-white">
      <div class="position-sticky">
        <div class="list-group list-group-flush mx-3 mt-4">
          <a
            href="#"
            class="list-group-item list-group-item-action py-2 ripple"
            aria-current="true"
          >
            <i class="fas fa-tachometer-alt fa-fw me-3"></i><span>Main dashboard</span>
          </a>
          <button type="button" class="btn btn-primary">
           Website Traffic
          </button>
          <br>
          <button type="button" class="btn btn-primary">
            Password
          </button> 
          <br>
          <button type="button" class="btn btn-primary">
            Analytics
          </button>
          <br>
          <button type="button" class="btn btn-primary">
            abc
          </button>
         <br>
          <button type="button" class="btn btn-primary">
            Orders
          </button>
           <br>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal1">
            Add product 
          </button>
<br>
          <button type="button" class="btn btn-primary">
         abc
          </button>
          <br>
          <button type="button" class="btn btn-primary">
            abc
          </button>
          <br>
          <button type="button" class="btn btn-primary">
            abc
          </button>
        </div>
      </div>
    </nav>
    <!-- Sidebar -->
  
    <!-- Navbar -->
    <nav id="main-navbar" class="navbar navbar-expand-lg navbar navbar-dark bg-primary fixed-top">
      <!-- Container wrapper -->
      <div class="container-fluid">
        <!-- Toggle button -->
        <button
          class="navbar-toggler"
          type="button"
          data-mdb-toggle="collapse"
          data-mdb-target="#sidebarMenu"
          aria-controls="sidebarMenu"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fas fa-bars"></i>
        </button>

        <div class="navbar navbar-dark bg-primary shadow-sm">
            <div class="bav-bar-brand align-item-center d-flex">
                <i style="font-size:40px; color: white; margin-left: 20px;" class="fas fa-shipping-fast">&nbsp;
    
                </i>
    
                <strong class="heading" style="font-size:30px">Flipkart</strong>
              
                <div class="form-group">
                    <input type="search" class="form-control"  placeholder="Search">
                </div>
                <span class="fas fa-search search-icon"></span>
                </div>
                </div>
        <!-- Brand -->
        <!-- <a class="navbar-brand" href="#">
          <img
            src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"
            height="25"
            alt="MDB Logo"
            loading="lazy"
          />
        </a> -->
        <!-- <h1>FlipKart</h1>
         Search form -->
        <!-- <form class="d-none d-md-flex input-group w-auto my-auto">
          <input
            autocomplete="off"
            type="search"
            class="form-control rounded"
            placeholder='Search (ctrl + "/" to focus)'
            style="min-width: 225px;"
          />
          <span class="input-group-text border-0"><i class="fas fa-search"></i></span>
        </form> -->
   
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row">
          <!-- Notification dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="fas fa-bell"></i>
              <span class="badge rounded-pill badge-notification bg-danger">1</span>
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <li>
                <a class="dropdown-item" href="#">Some news</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Another news</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Something else here</a>
              </li>
            </ul>
          </li>
  
          <!-- Icon -->
          <li class="nav-item">
            <a class="nav-link me-3 me-lg-0" href="#">
              <i class="fas fa-fill-drip"></i>
            </a>
          </li>
          <!-- Icon -->
          <li class="nav-item me-3 me-lg-0">
            <a class="nav-link" href="#">
              <i class="fab fa-github"></i>
            </a>
          </li>
  
          <!-- Icon dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link me-3 me-lg-0 dropdown-toggle hidden-arrow"
              href="#"
              id="navbarDropdown"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              <i class="flag-united-kingdom flag m-0"></i>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="#"
                  ><i class="flag-united-kingdom flag"></i>English
                  <i class="fa fa-check text-success ms-2"></i
                ></a>
              </li>
              <li><hr class="dropdown-divider" /></li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-poland flag"></i>Polski</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-china flag"></i>中文</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-japan flag"></i>日本語</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-germany flag"></i>Deutsch</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-france flag"></i>Français</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-spain flag"></i>Español</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-russia flag"></i>Русский</a>
              </li>
              <li>
                <a class="dropdown-item" href="#"><i class="flag-portugal flag"></i>Português</a>
              </li>
            </ul>
          </li>
  
          <!-- Avatar -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle hidden-arrow d-flex align-items-center"
              href="#"
              id="navbarDropdownMenuLink"
              role="button"
              data-mdb-toggle="dropdown"
              aria-expanded="false"
            >
              <img
                src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp"
                class="rounded-circle"
                height="22"
                alt="Avatar"
                loading="lazy"
              />
            </a>
            <ul
              class="dropdown-menu dropdown-menu-end"
              aria-labelledby="navbarDropdownMenuLink"
            >
              <li>
                <a class="dropdown-item" href="#">My profile</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Settings</a>
              </li>
              <li>
                <a class="dropdown-item" href="#">Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <!-- Container wrapper -->
    </nav>
    <!-- Navbar -->
  </header>
  <!--Main Navigation-->
  
  <!--Main layout-->
  <main style="margin-top: 58px;">
    <div class="container pt-4"></div>
  </main>
  <!--Main layout-->
  <div  class="container" style="margin-top: -45px;">

  <table class="table table-bordered">
    <thead>
      <tr >
        <th scope="col">S.no</th>
        <th scope="col">Product Id</th>
        <th scope="col">Product Category</th>
        <th scope="col">Product Image</th>
        <th scope="col">Product Name</th>
        <th scope="col">Product Description</th>
        <th scope="col">Product Price</th>
        <th scope="col">Product Rating</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>

        
      </tr>
    </thead>
    <tbody>
      <tr *ngFor = "let item of filterCategory | filter: searchKey:'productCategory'  let i = index">
        <th scope="row">{{i+1}}</th>
        <td>{{item.productId}}</td>
        <td>{{item.productCategory}}</td>
        <td><img src="{{item.imageurl}}" alt=""  width="100" height="80"></td>
        <td>{{item.productName}}</td>
        <td>{{item.description}}</td>
        <td>{{item.productRate}}</td>
        <td>{{item.rating}}</td>
        <td>

            <button class="btn btn-primary" (click)="editData(item.productId)" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <i class="far fa-edit"></i>

            </button>
        
        </td>
        <td>
            <button class="btn btn-danger"><i class="fas fa-trash-alt"  (click)="deleteData(item.productId)" ></i></button>
        </td>
         
      </tr>
      
    </tbody>
  </table>
</div>

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">

            <h1>Please Update here !</h1>
            <div  class="container" >
                <form [formGroup]="formProfile" (ngSubmit)="updateStudnetForm()" role="form">
                    <div class="col-sm-6">
                        <input type="hidden" id="firstName" class="form-control" value="asdf" formControlName="productId" />
                    </div>
                    <div class="form-group">
                        <label for="firstName" class="col-sm-3 control-label">Product Name</label>
                        <div class="col-sm-6">
                            <input  type="text" id="firstName" class="form-control" value="asdf" formControlName="productName" />
                        </div>
                        <div *ngIf="formProfile.controls['productName'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName" class="col-sm-3 control-label">Product Category</label>
                        <div class="col-sm-6">
                            <input type="text" id="lastName" class="form-control" value="asdf" formControlName="productCategory" />
                        </div>
                        <div *ngIf="formProfile.controls['productCategory'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Price</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" value="asdf" formControlName="productRate" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Description</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" value="asdf"  formControlName="description" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Rating</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" value="asdf"  formControlName="rating" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Image</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" value="asdf" formControlName="imageurl" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="submit" value="Save"  class="btn btn-primary">Save changes</button>
                      </div>
                    <!-- <input type="submit" value="Save" class="btn btn-primary mt-3" />  -->
                </form>
            </div> 

        </div>
        
      </div>
    </div>
  </div>


  <!-- Button trigger modal -->

  
  <!-- Modal -->
  <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title" id="exampleModalLabel">Please Add Product !</h1>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <div class="container">
                <form [formGroup]="formProfile1"  (ngSubmit)="submitStudnetForm()" role="form">
                    <div class="form-group">
                        <label for="firstName" class="col-sm-3 control-label">Product Name</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" formControlName="productName" />
                        </div>
                        <div *ngIf="formProfile1.controls['productName'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="lastName" class="col-sm-3 control-label">Product Category</label>
                        <div class="col-sm-6">
                            <input type="text" id="lastName" class="form-control" formControlName="productCategory" />
                        </div>
                        <div *ngIf="formProfile.controls['productCategory'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Price</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" formControlName="productRate" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Description</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" formControlName="description" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Rating</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" formControlName="rating" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="gender" class="col-sm-3 control-label">Product Image</label>
                        <div class="col-sm-6">
                            <input type="text" id="firstName" class="form-control" formControlName="imageurl" />
                        </div>
                        <div *ngIf="formProfile.controls['productRate'].errors" style="color: red;">
                            This Field is required  
                        </div>
                    </div>
                    <!-- <input type="submit" value="Save" class="btn btn-primary mt-3" />  -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" VALUE="Save" class="btn btn-primary">Save changes</button>
                      </div>
                </form>
            </div>
        </div>
       
      </div>
    </div>
  </div>

  



  

